# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7813395754:AAHXlegCoaNZyyZselLKTniZTcwXaMuyTZM

# Channel IDs
SOURCE_CHANNEL_ID=-1002780245823
TARGET_CHANNEL_ID=-1003744021205

# VPLink API Keys
VPLINK_API1_KEY=556884f698b2fc4270c55310dfebc5483c081200
VPLINK_API2_KEY=50cf08b699d0fd0988e27d5c76732c4ff46ab3f6

# VPLink API Endpoints
VPLINK_EXPAND_API=https://vplink.in/api
VPLINK_SHORTEN_API=https://vplink.in/api
